# EggManager

./: README.md  build.gradle  settings.gradle
eggmanager-back/: build.gradle
eggmanager-back/src/main/java/com/eggmanager/: EggmanagerApplication.java
eggmanager-back/src/main/java/com/eggmanager/controller/: CustomerController.java
eggmanager-back/src/main/java/com/eggmanager/dto/: CustomerRequest.java  CustomerResponse.java
eggmanager-back/src/main/java/com/eggmanager/entities/: Country.java
eggmanager-back/src/main/java/com/eggmanager/entity/: Customer.java  Sale.java
eggmanager-back/src/main/java/com/eggmanager/mapper/: CustomerMapper.java
eggmanager-back/src/main/java/com/eggmanager/repository/: CustomerRepository.java
eggmanager-back/src/main/java/com/eggmanager/service/: CustomerService.java
eggmanager-back/src/main/java/com/eggmanager/service/impl/: CustomerServiceImpl.java
eggmanager-back/src/main/resources/: application.yaml  application.yml  data.sql  schema.sql
src/main/java/com/eggmanager/: EggmanagerApplication.java
src/main/resources/: application.properties
src/test/java/com/eggmanager/: EggmanagerApplicationTests.java
